<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-Du-888">
                                <rect key="frame" x="100" y="59" width="193" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-8i-3qa">
                                <rect key="frame" x="25" y="131" width="343" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYD-VR-UCU">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="OS6-iz-9st"/>
                                            <constraint firstAttribute="width" constant="280" id="tpa-nf-GzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-gL-ISF">
                                        <rect key="frame" x="295" y="0.0" width="48" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="XRX-bE-n7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="mainButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPh-I3-i1W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72j-AA-WhP">
                                <rect key="frame" x="25" y="211" width="343" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95a-Pb-CTa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="900"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="hdZ-PS-Whz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="95a-Pb-CTa" firstAttribute="trailing" secondItem="3FF-BM-kzB" secondAttribute="trailing" id="472-8d-EZX"/>
                                    <constraint firstItem="95a-Pb-CTa" firstAttribute="top" secondItem="3FF-BM-kzB" secondAttribute="top" id="BpF-tU-S4r"/>
                                    <constraint firstItem="95a-Pb-CTa" firstAttribute="bottom" secondItem="3FF-BM-kzB" secondAttribute="bottom" id="DFw-0r-nOQ"/>
                                    <constraint firstItem="95a-Pb-CTa" firstAttribute="width" secondItem="dGQ-5O-abo" secondAttribute="width" id="Fv7-PH-vfm"/>
                                    <constraint firstItem="95a-Pb-CTa" firstAttribute="leading" secondItem="3FF-BM-kzB" secondAttribute="leading" id="vzm-co-CAK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3FF-BM-kzB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dGQ-5O-abo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmD-8i-3qa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="0Mz-qk-vaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmD-8i-3qa" secondAttribute="trailing" constant="25" id="23e-ZG-DG3"/>
                            <constraint firstItem="72j-AA-WhP" firstAttribute="top" secondItem="kmD-8i-3qa" secondAttribute="bottom" constant="25" id="97y-Tm-SfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hAd-Du-888" secondAttribute="trailing" constant="100" id="9Re-Wg-8ZZ"/>
                            <constraint firstItem="kmD-8i-3qa" firstAttribute="top" secondItem="hAd-Du-888" secondAttribute="bottom" constant="30" id="KlT-9e-GRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72j-AA-WhP" secondAttribute="trailing" constant="25" id="LXT-DF-juQ"/>
                            <constraint firstItem="hAd-Du-888" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sj7-7N-Ey9"/>
                            <constraint firstItem="hAd-Du-888" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="exx-zf-ovX"/>
                            <constraint firstItem="72j-AA-WhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="gub-pJ-SnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="72j-AA-WhP" secondAttribute="bottom" id="ocV-ko-dz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="07Z-gL-ISF" id="cFz-bL-byB"/>
                        <outlet property="scrollView" destination="72j-AA-WhP" id="fKA-hU-NQl"/>
                        <outlet property="textInputField" destination="KYD-VR-UCU" id="HaX-Ke-Od7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="-144.36619718309859"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
